<!-- extend from base layout -->

<!DOCTYPE html>


{% extends "base.html" %}

{% block content %}


<html lang="en" font ="timesnewroman">


<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta name="msvalidate.01" content="118747DAAE7CE2569411737A5DF06232" />
<meta name="google-site-verification" content="pxaKyOA6mnGXUd4G6xgP2Da392CG16T1MpOsk1jPBP4" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81736325-1', 'auto');
  ga('send', 'pageview');

</script>

	<p class="hidden-print">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Hillsborough County Court Date Search</title>

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://samharden.github.io/css_stylesheet_for_court_date_search_app.css' type='text/css' media='all' />

<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
</head>

		<center>
		<a href="https://courtdatesearch.herokuapp.com/index"><img src="https://samharden.github.io/Court-Date-Search-Seal-02.png" alt="CDS Logo" style="width:200px;height:200x;"></a>
		<h1>Hillsborough County Criminal and Traffic Court Date Search:</h1>
 <hr>
 </center>
 <center>
 
 <p><b>Our site is currently undergoing routine maintenance, please check back soon.</b></p>


</center>
{% endblock %}